<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luntik</title>
</head>
<body>
    <table cellspacing="16">
        <tr>
            <td>
                <img src="Luntik.jpeg" width="200" alt="тут Лунтик">
            </td>
            <td>
                <h1>«Лунтик и его друзья» </h1>
                <p><em><strong>Главный герой сериала; попавший с Луны на Землю.</strong></em></p>
                <p>Покрыт сиреневой шёрсткой, две руки и две ноги, уши двойные. Сзади небольшой хвост.</p>
                <p> Умеет плавать и может дышать под водой. Хороший, добрый, правильный, отзывчивый и справедливый. Играет на флейте.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Друзья Лунтика</h2>
    <ul>
        <li><strong>Kузнечик Кузя.</strong> Лучший друг Лунтика.Увлекается спортом и астрономией.</li>
        <li><strong>Пчелёнок Тёма.</strong>Ходит в школу пчёл и учится базовым навыкам насекомого.</li>
        <li><strong>Мила.</strong>Божья коровка, подруга Лунтика. Очень ранимая. Занимается лепкой куличиков из песка.</li>
        <li><strong>Лу́на.</strong>Лучшая подруга Лунтика. Озорная, непоседливая, оптимистичная. Она по настоящему солнечное существо, хоть и с луны. Интересно как Лунтик уживается с Лу́ной? Ведь они такие разные, пусть хоть и с одного космического тела. </li>
        <li><strong>Вупсень и Пупсень.</strong>Два неразлучных брата-гусеницы. </li>
        <li><strong>Бабушка Капа.</strong>Добрая пчела. Названая бабушка Лунтика. Супруга деда Шера. Очень любит готовить пироги.</li>
        <li><sytong>Дедушка Шер.</sytong>Грозный шершень, военный, вышедший в отставку в генеральском чине. Названый дедушка Лунтика. Супруг бабы Капы, которая ласково зовёт его Шершулей.</li>
        <li> <strong>Паук Шнюк.</strong> Увлекается искусством — живописью, музыкой, поэзией, скульптурой, а также плетением паутины. Умеет играть на множестве музыкальных инструментов.</li>
        <li><strong >Корней Корнеевич.</strong>Дождевой червь. Шахтёр и изобретатель. Всегда ходит в жёлтой каске и очках. Может разрешить любой спор. Живёт в норе, которая имеет множество тоннелей и ходов.</li>
    </ul>
    <hr>
    <h2>Мультфильм можно посмотреть</h2>
    <ol>
        <li>1 серия <a href="https://www.youtube.com/watch?app=desktop&v=3Hz3kHRRISU&ab_channel=%D0%9B%D1%83%D0%BD%D1%82%D0%B8%D0%BA" target="blank">Лунный гость</a></li>
        <li>4 серия <a href="https://www.youtube.com/watch?app=desktop&v=p8ydp7qdX5w" target="blank">Как стать другом</a></li>
        <li>7 серия <a href="https://www.youtube.com/watch?app=desktop&v=CwM5JXVMt_8&ab_channel=%D0%9B%D1%83%D0%BD%D1%82%D0%B8%D0%BA"target="blank" >Доброе дело</a></li>
    </ol>
    <hr>
    <h2>Эпизоды</h2>
    <table cellspacing="16">
        <tr>
            <th>Сезон</th>
            <th>Серии</th>
            <th>Годы</th>
        </tr>
        <tr>
            <td> 1 сезон</td>
            <td>1—80</td>
            <td>2006—2007</td>
        </tr>
        <tr>
            <td>9 сезон </td>
            <td>490—538</td>
            <td>2018—2021</td>
        </tr>
    </table>
    <hr>
    <h2>Отзывы</h2>
    <form action="/">
        <label for="name">Ваше имя</label>
        <input type="text" id="name">
        <label for="email">Ваш Email</label>
        <input type="email" id ="email">
        <br>
        <label for="text">Ваш отзыв о мультфильме</label>
        <br>
        <textarea name="" id="" cols="30" rows="5"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>
